# android-shop

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/info/mschmitt/shop/app/: MainTest.java  RealisticViewActions.java  TestApplication.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mschmitt/shop/app/: ArticleDetailsFragment.java  ArticleListAdapter.java  ArticleListFragment.java  ArticleListViewModel.java  HomeFragment.java  MainActivity.java  OnboardingFragment.java  SettingsFragment.java  ShopApplication.java  ShopModule.java  SplashFragment.java
app/src/main/java/info/mschmitt/shop/core/: CrashReporter.java  UsageTracker.java
app/src/main/java/info/mschmitt/shop/core/database/: Article.java  Config.java  Database.java
app/src/main/java/info/mschmitt/shop/core/network/: ApiClient.java  ApiService.java  FirebaseServiceException.java  FirebaseServiceFactory.java  GetProfileRequestBody.java  GetProfileResponseBody.java  IdentityToolkitService.java  RefreshIdTokenRequestBody.java  RefreshIdTokenResponseBody.java  RestClient.java  RxJava2ErrorCallAdapterFactory.java  SecureTokenService.java  ShopService.java  ShopServiceFactory.java  SignInRequestBody.java  SignInResponseBody.java  SignUpRequestBody.java  SignUpResponseBody.java  UpdateProfileRequestBody.java  UpdateProfileResponseBody.java  UserAgent.java
app/src/main/java/info/mschmitt/shop/core/network/firebase/: DeleteAccountRequestBody.java  FirebaseServiceException.java  FirebaseServiceFactory.java  GetProfileRequestBody.java  GetProfileResponseBody.java  IdentityToolkitException.java  IdentityToolkitService.java  IdentityToolkitServiceException.java  LookupAccountRequestBody.java  LookupAccountResponseBody.java  RefreshIdTokenRequestBody.java  RefreshIdTokenResponseBody.java  SecureTokenService.java  SecureTokenServiceException.java  SendEmailVerificationRequestBody.java  SendEmailVerificationResponseBody.java  SignInRequestBody.java  SignInResponseBody.java  SignUpRequestBody.java  SignUpResponseBody.java  UpdateAccountRequestBody.java  UpdateAccountResponseBody.java  UpdateProfileRequestBody.java  UpdateProfileResponseBody.java
app/src/main/java/info/mschmitt/shop/core/network/messages/: DeleteAccountRequestBody.java  LookupAccountRequestBody.java  LookupAccountResponseBody.java  RefreshIdTokenRequestBody.java  RefreshIdTokenResponseBody.java  SendEmailVerificationRequestBody.java  SendEmailVerificationResponseBody.java  SignInRequestBody.java  SignInResponseBody.java  SignUpRequestBody.java  SignUpResponseBody.java  UpdateAccountRequestBody.java  UpdateAccountResponseBody.java
app/src/main/java/info/mschmitt/shop/core/services/: CrashReporter.java  UsageTracker.java
app/src/main/java/info/mschmitt/shop/core/storage/: Article.java  Config.java  DataStore.java
app/src/main/java/info/mschmitt/shop/core/util/: DataBindingViewHolder.java  DisplayMetricsUtils.java  HandleableEvent.java  HttpExceptionMapping.java  NoNetworkException.java  RxJava2ErrorCallAdapterFactory.java  ViewBindingViewHolder.java  ViewModelUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_article_list.xml  fragment_home.xml  fragment_onboarding.xml  fragment_settings.xml  item_article.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/info/mschmitt/shop/core/network/: ApiClientTest.java  EmailRandomizer.java  FirebaseAuthTest.java  FirebaseServiceFactoryTest.java  LoggingUtils.java  RestClientTest.java
app/src/test/java/info/mschmitt/shop/core/network/firebase/: FirebaseServiceFactoryTest.java
app/src/test/java/info/mschmitt/shop/core/network/messages/: FirebaseServiceFactoryTest.java
app/src/test/java/info/mschmitt/testing/: EmailRandomizer.java  LoggingUtils.java
app/src/test/resources/: updateProfileError400.json
gradle/wrapper/: gradle-wrapper.properties
